apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bar
spec:
  hosts:
    - bar
  http:
    - route:
        - destination:
            host: bar
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: baz
spec:
  hosts:
    - baz
  http:
    - route:
        - destination:
            host: baz
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: qux
spec:
  hosts:
    - qux
  http:
    - route:
        - destination:
            host: qux
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: quux
spec:
  hosts:
    - quux
  http:
    - route:
        - destination:
            host: quux
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: corge
spec:
  hosts:
    - corge
  http:
    - route:
        - destination:
            host: corge
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grault
spec:
  hosts:
    - grault
  http:
    - route:
        - destination:
            host: grault
            subset: v1
---
